@import "https://fonts.googleapis.com/css?family=Raleway:400,700,700i";
@import "https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i";
* {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  margin: 0;
  box-sizing: border-box;
  background-color: #FFFFFF;
  font-family: "Open Sans", sans-serif; }

h1 {
  line-height: 2.0rem; }

a:link,
a:active
a:hover,
a:visited {
  color: #070439; }

a:hover {
  text-decoration: none; }

img {
  max-width: 80%;
  max-height: auto;
  position: relative;
  vertical-align: middle; }

@media screen and (min-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.5fr 1fr;
    grid-template-areas: "nav" "hero" "content"; }

  .item-1 {
    grid-area: nav; }

  .item-2 {
    grid-area: hero;
    background-size: 200px;
    background: no-repeat center url("../images/illustration-main.svg"), linear-gradient(to bottom right, #110A6D, #7C78C5); }

  .item-3 {
    grid-area: content; } }
@media screen and (min-width: 1440px) {
  .container {
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: "hero nav" "hero content"; }

  .item-1 {
    grid-area: nav; }

  .item-2 {
    grid-area: hero;
    background-color: yellow; }

  .item-3 {
    grid-area: content; } }
div {
  transition: 1.0s ease;
  background-color: skyblue; }

.item {
  border: 5px solid black; }

.container {
  display: grid;
  grid-gap: 1rem;
  height: 100vh; }

.item-2 {
  background: no-repeat center url("../images/illustration-main.svg"), linear-gradient(to bottom right, #110A6D, #7C78C5); }

/*# sourceMappingURL=main.css.map */
